<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			/*页面的宽高和浏览器的一样*/
			html,body{
				width: 100%;
				height: 100%;
			}
			#ul ,#ol{
				list-style: none;
			}
			/*ul的宽高和父级的宽高一样*/
			#ul{
				width: 100%;
				height: 100%;
			}
			/*li的宽高和父级的宽高一样*/
			#ul li{
				width: 100%;
				height: 100%;
			}
			#ol{
				position: fixed;
				top: 0;
				left: 30px;
			}
			#ol li{
				width: 50px;
				height: 50px;
				border: 1px solid black;
				text-align: center;
				line-height: 50px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<ul id="ul">
			<li>首页</li>
			<li>关注</li>
			<li>动态</li>
			<li>风格</li>
			<li>作品</li>
		</ul>
		<ol id="ol">
			<li>首页</li>
			<li>关注</li>
			<li>动态</li>
			<li>风格</li>
			<li>作品</li>
		</ol>
	</body>
	<script type="text/javascript">
		var ulLis=document.getElementById("ul").children;
		var olLis=document.getElementById("ol").children;
		var colors=["palegreen","palevioletred","peachpuff","plum","purple"];
		var leader=0;
		var target=0;
		var timer=null;
		for(var i=0;i<ulLis.length;i++){
			ulLis[i].style.backgroundColor=colors[i];
			olLis[i].style.backgroundColor=colors[i];
			olLis[i].index=i;
			olLis[i].onclick=function(){
				clearInterval(timer);
				target=ulLis[this.index].offsetTop;
				timer=setInterval(function(){
					leader=leader+(target-leader)/10;
					window.scrollTo(0,leader);
				},30);
			}
		}
	</script>
</html>
