<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: black;
			}
			.navgator{
				width: 1000px;
				height: 42px;
				margin: 100px auto;
				background: white url(images/rss.png) no-repeat center right;
				position: relative;
			}
			.navgator span{
				width: 83px;
				height: 42px;
				background: url(images/cloud.gif) no-repeat;
				/*技巧*/
				position: absolute;
				top: 0;
				left: 0;
			}
			.navgator ul{
				list-style: none;
				position: absolute;
				top: 0;
				left: 0;
			}
			.navgator ul li{
				float: left;
				width: 83px;
				height: 42px;
				text-align: center;
				line-height: 42px;
				cursor: pointer;
			}
			.navgator ul li.current{
				background: url(images/cloud.gif) no-repeat;
			}
		</style>
	</head>
	<body>
		<nav class="navgator">
			<span id="cloud"></span>
			<ul>
				<li>新闻首页</li>
				<li>新闻首页</li>
				<li>新闻首页</li>
				<li>新闻首页</li>
				<li>新闻首页</li>
				<li>新闻首页</li>
				<li>新闻首页</li>
				<li>新闻首页</li>
			</ul>
		
		</nav>
	</body>
	<script>
		var lis=document.getElementsByTagName("li");
		var cloud=document.getElementById("cloud");
//		for(var i=0;i<lis.length;i++){
//			lis[i].onmouseover=function(){
//				for(var i=0;i<lis.length;i++){
//					lis[i].className="";
//				}
//				this.className="current";
//			}
//		}
		var current=0;//记录点击的位置
		for(var i=0;i<lis.length;i++){
			lis[i].onmouseover=function(){
				target=this.offsetLeft;
			}
			lis[i].onclick=function(){
				current=target;
			}
			lis[i].onmouseout=function(){
				target=current;
			}
		}
		var leader=0;
		var target=0;
		setInterval(function(){
			leader=leader+(target-leader)/10;
			cloud.style.left=leader+"px";
		},10)
	</script>
</html>
